package org.example.lesson_04

/*
Задача 3 к Уроку 4

На территории агрокомплекса функционирует система автоматического мониторинга условий для роста растений.
Напиши программу, которая будет определять, подходят ли текущие условия для успешного роста бобовых культур.

Критерии благоприятных условий включают:

- наличие солнечной погоды;
- открытый тент;
- влажность воздуха составляет 20 %;
- текущее время года - не зима.

Программа должна выводить результат анализа условий в формате:
"Благоприятные ли условия сейчас для бобовых? true/false"

Для проверки работы программы инициализируй переменные следующими значениями:

- погода сегодня - солнечная;
- тент на данный момент - открыт;
- влажность воздуха - 20%;
- текущее время года - зима

И типами данных - boolean, boolean, int, String.
 */

fun main() {

    val weatherToday = true // погода солнечная
    val tent = true // тент открыт
    val airHumidity = 20 // влажность воздуха в процентах
    val timeOfYear = "зима" // время года

    println("Благоприятные ли условия сейчас для бобовых? " +
            "${weatherToday && tent && (airHumidity == 20) && (timeOfYear != "зима")}")
}