package org.example.lesson_04

/*
Задача 1 к Уроку 4

На сайте ресторана есть онлайн бронирование. Бронирование доступно, когда есть свободные столики.
Всего в ресторане 13 столов и их количество всегда неизменно. На сегодня забронированы все столики.
А на завтра осталось ещё 4 свободных.

Напиши программу, которая сообщает информацию о бронировании в момент запроса,
путём сравнения данных о свободных столах с данными о столах в ресторане.

- Создать переменные с количеством забронированных столов на сегодня и на завтра;
- Вывести в консоль сообщение о доступности столиков в одном println();
- Каждое сообщение с новой строки (НЕ использовать многострочный вывод (""" """));
- Формат сообщений такой:
[Доступность столиков на сегодня: true/false],
[Доступность столиков на завтра: true/false].
 */

fun main() {

    val reservationToday = 13 // количеством забронированных столов на сегодня
    val reservationTomorrow = 9 // количеством забронированных столов на завтра

    // количество столиков в ресторане > количество забронированных столиков
    // если больше, значит свободные столики есть (true)
    println("Доступность столиков на сегодня: ${TABLES > reservationToday}")
    println("Доступность столиков на завтра: ${TABLES > reservationTomorrow}")
}

const val TABLES = 13 // количество столиков в ресторане