package org.example.lesson_02

fun main() {
    /*
    Задача 4 к Уроку 2

    В мобильной стратегии есть бафф (временное усиление какого-либо юнита или процесса),
    который дает +20% к добытым материалам.
    Было добыто 7 кристаллической и 11 железной руды без баффа –
    заранее известные данные, объявить и проинициализировать.

    Напиши программу, которая будет учитывать действие баффа
    и выводить в консоль количество “бонусных” (то есть тех материалов, которые даются “сверху” баффом).
    По одной строке на материал с его названием.

    Если получается нецелое число, то дробная часть должна отбрасываться.
     */

    val buff = 0.2 // +20% к добытым материалам

    val crystalOre = 7 // количество добытой кристаллической руды
    val ironOre = 11 // количество добытой железной руды

    val bonusCrystalOre = crystalOre * buff
    val bonusIronOre = ironOre * buff

    println("${bonusCrystalOre.toInt()} - количество бонусной кристаллической руды")
    println("${bonusIronOre.toInt()} - количество бонусной железной руды")
}