package org.example.lesson_05

fun main() {

    var login = ""
    var password = ""

    println("""
        
        Внимание, пассажир. Моя обязанность, как обычно, незавидная, — приветствовать вас на борту корабля "Heart of Gold".
        [вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа.
        Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь.
        [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...
        
    """.trimIndent())

    print("Введите имя пользователя: ")
    login = readln()

    if (login == LOGIN) {
        print("Введите пароль: ")
        password = readln()

        if (password == PASSWORD)
            println("""
                
                [вздыхает...] Ваши данные проверены, и о, чудо, они верны...
                Пользователь "$login", вам разрешено входить на борт корабля "Heart of Gold". Хотя мне всё равно...
                Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...]
                Надеюсь, вам понравится пребывание здесь больше, чем мне.
                
            """.trimIndent())
        else println("Неверный пароль")
    }

    else {
        println("\nТакого пользователя не существует. Пожалуйста, зарегистрируйтесь\n")

        print("Придумайте имя пользователя: ")
        login = readln()
        print("Придумайте пароль: ")
        password = readln()

        println("\nЗдравствуйте, $login, поздравляю с успешной регистрацией")
    }
}

const val LOGIN = "Zaphod"
const val PASSWORD = "PanGalactic"